# This file will clone all PyRI repositories
# Use vcstool with command:
#
#    vcs import < pyri.repos

repositories:
  pyri-common:
    type: git
    url: git@github.com:pyri-project/pyri-common.git

  pyri-variable-storage:
    type: git
    url: git@github.com:pyri-project/pyri-variable-storage.git

  pyri-device-manager:
    type: git
    url: git@github.com:pyri-project/pyri-device-manager.git

  pyri-devices-states:
    type: git
    url: git@github.com:pyri-project/pyri-devices-states.git

  pyri-sandbox:
    type: git
    url: git@github.com:pyri-project/pyri-sandbox.git

  pyri-webui-server:
    type: git
    url: git@github.com:pyri-project/pyri-webui-server.git

  pyri-webui-browser:
    type: git
    url: git@github.com:pyri-project/pyri-webui-browser.git

  pyri-core:
    type: git
    url: git@github.com:pyri-project/pyri-core.git

  pyri-robotics:
    type: git
    url: git@github.com:pyri-project/pyri-robotics.git

  pyri-vision:
    type: git
    url: git@github.com:pyri-project/pyri-vision.git

  pyri-vision-browser:
    type: git
    url: git@github.com:pyri-project/pyri-vision-browser.git

  pyri-program-master:
    type: git
    url: git@github.com:pyri-project/pyri-program-master.git

  pyri-example-plugin:
    type: git
    url: git@github.com:pyri-project/pyri-example-plugin.git

  scripts:
    type: git
    url: git@github.com:johnwason/pyri-scripts.git


    